<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
        <title>Lingle - Home</title>
    </head>
<body>
    <table class="backcolor">
        <tr class="menuback">
			<td>
                <img src="banner.png" height="150em" width="100%">
            </td>
        </tr>
        <tr class="menuback">
            <td>
			    <ul>
                    <li><a href="index.html" ><b >Home</b></a></li>
                    <li><a href="chat.php" ><b>Chat</b></a></li>
                    <li><a href="contact.html" ><b>Contact Us</b></a></li>
                    <li><a href="how.html" ><b>How it Works</b></a></li>
                </ul>
            </td>
        </tr>
	</table>
    <table class="details" align="center" height="400em"> 
        <tr>
            <td>
		        <H1 class="text">Lingle is a mdrop in messaging site with the in-built ability to translate text from and to different languages. Allowing easy communication to and from anyone on earth!.</H1>
                <p>
                
                </p>
                <H1>Just hit the chat tab to connect to ther chatroom and pick a username. Then get chatting! And have fun!</H1>
		    </td>
        </tr>
    </table>
    <hr class="attributes">
    <table class="backpara">
        <tr>
            <td class="para1"><h2>ONLINE CHATTERS</h2> </td>
            <td class="para1"><h2> WEBSITE NEWS</h2></td>
            <td class="para2"><h2>POPULAR CHAT TOPICS</h2></td>
        </tr>
    	<tr>
		    <td class="para1"> <h1>53</h1></td>
            <td class="para1"><h3></h3></td>
    	    <td>
                <h3>
                    <a href="index.html" class="linkh3">The Superbowl</a><br>
                    <a href="index.html" class="linkh3">Cats vs Dogs</a><br>
                    <a href="index.html" class="linkh3">PewDiePie</a>
                </h3>
            </td>
    	</tr>
    </table>
    <table class="width">
		<tr>
            <td class="footer"><p class="textdisp">Copyright@Lingle.inc. 2016</p></td>
        </tr>
	</table>
</body>
	
</html>