<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="Style.css">
        <meta charset="utf-8" />
        <title>How it works</title>
    </head>
    <body>
        <p class="How">Lingle is a drop in messaging site which puts emphasis on cross lingual socialising. Simply click the chat button on the home page and you can be chatting with a random person in a different language without even knowing it. We will translate anything you say to each other to ensure you can communicate without hinderance.</p>
        <p class="How">So go ahead! Speak to a Japanese person about sushi, compare your daily habits to that of a spanish man or just ask a french woman how her mother is. All of this is possible with Lingle.</p>
    </body>
</html>
