<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="Style.css">
        <meta charset="utf-8" />
        <title>Lingle - Home</title>
        
    </head>
    <body>
        
        
                </td><td><img src="Banner.jpg"></td>
                <td><img src="bannerborder.png"></td>
                
                <a href="Index.html"><b class="Links">Home</b></a></td>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="Chat.php"><b class="Links">Chat</b></a></td>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="Contact.html"><b class="Links">Contact us</b></a></td>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="How.html"><b class=Links>How it works</b></a></td>
            
        

        <table>
        
            
            <tr>
                <td style="width:90%"><p class="Space"><b class="HomePageText" class="trialtext">Lingle is a social drop-in messaging site. Just hit the chat button to contact a random person from across the world!</p> </b></td>
                <td><p class="Space"><img src="Twitter image.png"</p></td>
            </tr>
            <tr>
                <td><a href="Chat.html">
                    <img src="Chat button.png">
                </a></td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="width: 10%" class="para"><b><p class="trialtext">Number of chatters online right now: <h1>53</h2></p></b></td>
                <td style="width: 10%" class="para"><u><p><b>NEWS</b></p></u></td>
                <td style="width: 10%" class="para"><b class="trialbackground"><p class="trialbackground"><u>POPULAR CHAT TOPICS:</u></b></p><p class="trialbackground">The Superbowl</p><p class="trialbackground">Cats vs Dogs</p><p class="trialbackground">PewDiePie</p><p></p></td>
            </tr>
        </table>
        
    </body>
</html>
