.Links{
    font-size: 24px;
    text-shadow: 1px 1px 1px #ccc;
}
.Links:hover{
    color: #00ff21;
    text-shadow: 1px 1px 1px #ccc;
}

body{
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    height: 100%;
}

.para{
    background-color: #;
}

.Space{
    border: 5px solid transparent;
    
}

.Banner{
    display: block;
    float: left;
    width: 100%; 
    position: absolute;
     top: 0;
      left: 0   
      
}

@font-face {
     font-family: Blackadder; src: url('blackadder-itc.png'); 
     
}

.HomePageText{
    font-family: 'Blackadder ITC';
    font-size: 40px;
    background-color: #;
    text-shadow: 1px 1px 1px #ccc;
    color: #131a00;
}

.How{
    font-size: 20px;
}

.trialbackground{
    background-color: #ace600;
}

.trialtext{
    color: #385d04;
}
