body{
    background-color: #E3F6CE;
}
.menu{
	font-family: "Times New Roman", Times, serif;
	color: #2A120A;
	text-align: middle;
    font-size: 20px;
    text-shadow: 1px 1px 1px #ccc;
	text-decoration: none;
}
.menu:link {
    text-decoration: none;
}
.menu:visited {
    text-decoration: none;
}
.menu:hover{
	font-family: "Times New Roman", Times, serif;
    color: #8A4B08;
    text-shadow: 1px 1px 1px #ccc;
	text-align: middle;
	text-decoration: underline;
}
.footer{
	font-family: "Times New Roman", Times, serif;
    font-size: 10px;
	color: #ffffff;
	}