<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="chat.css">
        <meta charset="utf-8" />
        <title>Lingle - Chat</title>
        
    </head>
    <body>
	<table style="border:1px solid #74DF00;" cellspacing="0" cellpadding="2" height="4%">
		<tr align="center" bgcolor="#FFBF00" > 
                <td width="5%">  <img src="chat.png" alt="Chat" width="50%"></td>
				<td width="20%" ><a href="Index.html"><b class="menu">Home</b></a></td>
        
              <td width="20%">  <a href="Chat.html"><b class="menu">Chat</b></a></td>
			  <td width="15%">  <a href="Chat.html"><b class="menu">Logo</b></a></td>
			  
        
               <td width="20%"> <a href="Contact.html"><b class="menu">Contact us</b></a></td>
        
                <td width="20%"><a href="How.html"><b class="menu">How it works</b></a></td>
        </tr>
	</table>
	<table align="center" width="90%" bgcolor="#F3F5F2">
		<tr >
			<td width="25%" colspan="3" style="border: 1px solid #74DF00;" >Announcement</td>
		</tr>
		<tr >
		    <td width="25%" rowspan="2" style="border: 1px solid #74DF00;"> RSS<br><br><br></td>
			<td width="55%" rowspan="3" style="border: 1px solid #74DF00;" align="center"> <textarea rows="20" cols="80" >

</textarea><br><br><textarea rows="4" cols="72">

</textarea>&nbsp;<button type="submit" value="Send" >Send</button></td>
			<td width="25%" style="border: 1px solid #74DF00;"> <button type="submit" value="Send">Leave Chat</button><br><br><button type="submit" value="Send">Report</button></td>
		
		</tr>
		<tr >
			<td width="25%" rowspan="2" style="border: 1px solid #74DF00;">advertisement</td>
			
		</tr>
		<tr>
			<td width="25%" style="border: 1px solid #74DF00;">announcement</td>
		</tr>
		
	</table>
	<table width="100%" >
		
		<tr align="center" height="30em" bgcolor="#0A2A0A"> <hr color="#74DF00" size="5px">
                <td align="center" class="footer">  copyright@university of Derby</td>
				
        </tr>
	</table>
	
	</body>
	
</html>