

	

body{
    background-color: #E3F6CE;
}

.menu{
	font-family: "Times New Roman", Times, serif;
	color: #2A120A;
	text-align: middle;
    font-size: 20px;
    text-shadow: 1px 1px 1px #ccc;
	text-decoration: none;
}
.menu:link {
    text-decoration: none;
}
.menu:visited {
    text-decoration: none;
}
.menu:hover{
	font-family: "Times New Roman", Times, serif;
    color: #8A4B08;
    text-shadow: 1px 1px 1px #ccc;
	text-align: middle;
	text-decoration: underline;
}
.para{
    background-color: #0A2A0A;
	color:#D8F6CE;
	padding:10px 10px 15px 15px;
	
}

.banner{
    display: block;
    float: left;
    width: 100%; 
    position: absolute;
     top: 0;
      left: 0     
}



.intro{
	
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;   
    text-shadow: 1px 1px 1px #ccc;
	padding: 10px 10px 10px 10px;
	width:69%;
}

.twitter{
	font-family: "Times New Roman", Times, serif;
    font-size: 15px;
	padding: 10px 10px 10px 10px;
	
	width: 50%;
	

	}
	
.footer{
	font-family: "Times New Roman", Times, serif;
    font-size: 10px;
	}
.chat{
	font-family: "Times New Roman", Times, serif;
    font-size: 25px;
}
.box{
    border: 2px solid #FFBF00;
}
