<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
        <title>Lingle - Home</title>
        
    </head>
    <body>
        <table >
        
                <tr bgcolor="#74DF00">
				<td colspan="4"><img src="Banner.png" height="200em" width="100%"></td></tr>
               <tr bgcolor="#FFBF00" align="center"> 
                <td width="25%" ><a href="Index.html"><b class="menu">Home</b></a></td>
        
              <td width="25%">  <a href="Chat.html"><b class="menu">Chat</b></a></td>
        
               <td width="25%"> <a href="Contact.html"><b class="menu">Contact us</b></a></td>
        
                <td width="25%"><a href="How.html"><b class="menu">How it works</b></a></td>
            </tr>
        
		</table>
        <table> 
            <tr>
                <td ><p class="intro">Lingle is a social drop-in messaging site. Just hit the chat button to contact a random person from across the world! </p></td>
                <td width="25%" bgcolor="#e6ffff" rowspan="3" style="border: 2px solid #ffffff;"><img src="tweetbutton.png" alt="Tweet" height="90em" width="90%" align="middle"><p class="twitter">abc</p></td>
            </tr>
			
			
			<tr>
             
				
				<td align="center"><hr color=#ffffff><p class="chat"><a href="Chat.html">
				
                    <img src="chat.png" alt="Chat" height="30%" width="8%">
                </a> <br>Join Chat Room Here!</p></td>
				
				
            </tr>
        </table>
        <table>
            <tr><hr color="#74DF00" size="5px">
                <td style="width: 10%" class="para"><p><b>Number of chatters online right now: </b></p><h1>53</h1></p></td>
                <td style="width: 10%" class="para"><p><u><b>NEWS</b></u></p></td>
                <td style="width: 10%" class="para"><p><u><b>POPULAR CHAT TOPICS:</u></b></p><p>The Superbowl</p><p>Cats vs Dogs</p><p>PewDiePie</p></td>
            </tr>
        </table>
        <table>
			<tr><td align="center" class="footer">copyright@university of Derby</td></tr>
		</table>
    </body>
	
</html>