<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
        <title>Lingle - Home</title>
        
    </head>
    <body >
        <table class="backcolor">
        
                <tr class="menuback">
				<td ><img src="Banner.jpg" height="150em" width="100%"></td></tr>
               <tr class="menuback">
                <td >
				<ul>
  <li><a href="index.html" ><b >Home</b></a></li>
  <li><a href="chat.html" ><b>Chat</b></a></li>
  <li><a href="contact.html" ><b>Contact Us</b></a></li>
  <li><a href="how.html" ><b>How it Works</b></a></li>
</ul></td>
        
            
            </tr>
        
		</table>
	<table class="details" align="center">
		<tr class="detail">
			<td width="25%"  ><b>Announcement:</b> </td><td width="25%" colspan="2" ><marquee> Cat loves Dogs!</marquee></td>
		</tr>
		<tr >
		    <td width="25%" rowspan="3" class="detail2"> <!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://feeds.bbci.co.uk/news/world/rss.xml|http://www.cbn.com/cbnnews/world/feed/|http://feeds.reuters.com/Reuters/worldNews",rssmikle_frame_width: "300",rssmikle_frame_height: "400",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "RSS Feed",rssmikle_title_link: "http://none",rssmikle_title_bgcolor: "#0430de",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#0430de",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "100",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script></td>
			<td width="55%" rowspan="3"  class="detail2"> <textarea class="first" rows="20"  readonly="readonly">

</textarea><br><textarea class="second" rows="4" >

</textarea>&nbsp;&nbsp;<button type="submit" value="Send" class="button">Send</button></td>
			<td width="25%" class="detail3"> <button type="submit" value="Send" class="button" >Leave Chat</button><br><br><button type="submit" value="Send" class="button">Report</button></td>
		
		</tr>
		<tr >
			<td width="25%" rowspan="2"  class="detail2">advertisement</td>
			
		</tr>
		
		
	</table><hr class="attributes">
        <table class="backpara">
            <tr>
                <td class="para1"><h2>ONLINE CHATTERS</h2> </td>
                <td class="para1"><h2> WEBSITE NEWS</h2></td>
                <td class="para2"><h2>POPULAR CHAT TOPICS</h2></td>
				
            </tr>
			<tr>
			<td class="para1"> <h1>53</h1></td>
            <td class="para1"><h3></h3></td>
			<td ><h3><a href="index.html" class="linkh3">The Superbowl</a><br><a href="index.html" class="linkh3">Cats vs Dogs</a><br><a href="index.html" class="linkh3">PewDiePie</a></h3></td>
			
			</tr>
        </table>
        <table class="width">
			<tr><td class="footer"><p class="textdisp">Copyright@Lingle.inc. 2016</p></td></tr>
		</table>
    </body>
	
</html>