<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
        <title>Lingle - Home</title>
        
    </head>
    <body >
        <table class="backcolor" >
        
                <tr class="menuback">
				<td ><img src="Banner.jpg" height="150em" width="100%"></td></tr>
               <tr class="menuback">
                <td >
				<ul>
  <li><a href="index.html" ><b >Home</b></a></li>
  <li><a href="chat.html" ><b>Chat</b></a></li>
  <li><a href="contact.html" ><b>Contact Us</b></a></li>
  <li><a href="how.html" ><b>How it Works</b></a></li>
</ul></td>
        
            
            </tr>
        
		</table>
        <table> 
            <tr>
                <td class="intro"><p>Lingle is a social drop-in messaging site. Just hit the chat button to contact a random person from across the world!</p> </td>
                <td rowspan="3" class="twitter" ><p class="twitterimg"><img src="tweetbutton.png" alt="Tweet" > </p><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/LingleChat" data-widget-id="707761782522322944">Tweets by @LingleChat</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</td>
            </tr>
			
			
			<tr>
             
				
				<td align="center"><hr color=#EAEDED><p class="chat"><a href="Chat.html" class="chats">
				
                    <img src="chat.png" alt="Chat" height="100px" width="110px">
                 <br>Join Chat Room Here!</a></p></td>
				
				
            </tr>
        </table><hr class="attributes">
        <table class="backpara">
            <tr>
                <td class="para1"><h2>ONLINE CHATTERS</h2> </td>
                <td class="para1"><h2> WEBSITE NEWS</h2></td>
                <td class="para2"><h2>POPULAR CHAT TOPICS</h2></td>
				
            </tr>
			<tr>
			<td class="para1"> <h1>53</h1></td>
            <td class="para1"><h3></h3></td>
			<td ><h3><a href="index.html" class="linkh3">The Superbowl</a><br><a href="index.html" class="linkh3">Cats vs Dogs</a><br><a href="index.html" class="linkh3">PewDiePie</a></h3></td>
			
			</tr>
        </table>
        <table class="width">
			<tr><td class="footer"><p class="textdisp">Copyright@Lingle.inc. 2016</p></td></tr>
		</table>
    </body>
	
</html>