

	

body{
    background-color: #ffffff;
}
hr.attributes {
    height: 4px;
	background:#212F3C;
	border:#073C62;
	
}
table.backcolor{
    background-color: #ffffff;
	width:100%;
	

}
tr.menuback{	
	text-align:center;
	background: #073C62; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#212F3C,#073C62, #212F3C); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#212F3C,#073C62, #212F3C); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#212F3C,#073C62, #212F3C); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#212F3C,#073C62, #212F3C); /* Standard syntax */
	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
	border-right: 1px solid #fff;
	width:24.9%;
}
li:first-child {
	background-color:#6799bc;
	background: #073C62; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#073C62,#6799bc, #073C62); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#073C62,#6799bc, #073C62); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#073C62,#6799bc, #073C62); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#073C62,#6799bc, #073C62); /* Standard syntax */
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	color: #ffffff;
    font-size: 20px;
    text-shadow: 1px 1px 1px #000000;
	text-decoration: none;	
	
}


li a:hover {
	text-decoration: none;
	background: #6799bc; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#073C62,#6799bc, #073C62); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#073C62,#6799bc, #073C62); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#073C62,#6799bc, #073C62); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#073C62,#6799bc, #073C62); /* Standard syntax */
	font-family: "Times New Roman", Times, serif;
    color: #F7DC6F;
    text-shadow: 1px 1px 1px #000000;
	text-align: center;
}

.banner{
    display: block;
    float: left;
    width: 100%; 
    position: absolute;
     top: 0;
      left: 0     
}
.intro{
	
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;   
    text-shadow: 1px 1px 1px #ccc;
	padding: 10px 20px 10px 20px;
	width:69%;
	text-align: center;
}

.twitter{
	border: 2px solid #EAEDED;
	background-color:#e6ffff;
	width: 25%;
	}
.twitterimg{
	margin-left:auto;
	margin-right:auto;
	width:18em;
	padding: 0px 10px 0px 10px;
	}

p.textdisp{
	margin-left:auto;
	margin-right:auto;
	width:15em;
}

table.backpara{background: #073C62; 
    background: -webkit-linear-gradient(#212F3C,#073C62, #000000); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#212F3C,#073C62, #000000); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#212F3C,#073C62, #000000); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#212F3C,#073C62, #000000); /* Standard syntax */
    background-color: #073C62;
	}

.para1{
	color:#ffffff;
	padding:0px 0px 0px 0px;
	width:10%;
	border-right: 1px dashed #ffffff;	
}
.para2{
	color:#ffffff;
	padding:0px 0px 0px 0px;
	width:10%;
		
}

h1{
	font-family: "Times New Roman", Times, serif;
    font-size: 30px;
	text-align:center;
	
}
h2{
	font-family: "Times New Roman", Times, serif;
    font-size: 20px;
	text-align:center;
	text-shadow: 1px 2px 2px #000000;
	}
	
h3{ 
	font-family: "Times New Roman", Times, serif;
    font-size: 15px;
	text-align:center;
}


.linkh3{
	font-family: "Times New Roman", Times, serif;
    font-size: 15px;
	text-align:center;
	color:#ffffff;
	text-decoration: none;	
}

.linkh3:link {
    text-decoration: none;
}
.linkh3:visited {
    text-decoration: none;
}
.linkh3:active {
    text-decoration: none;
}
.linkh3:hover{
	font-family: "Times New Roman", Times, serif;
    color: #F7DC6F;
	text-align: center;
	text-decoration: none;
}

p.textdisp{
	margin-left:auto;
	margin-right:auto;
	width:15em;
}
p.text {
font-family: "Times New Roman", Times, serif;
    font-size: 15px;
	padding-left:10px;
	padding-left:10px;
}

table.width{
	width:100%;
}
.footer{
	font-family: "Times New Roman", Times, serif;
    font-size: 10px;
	
	}
.chat{
	font-family: "Times New Roman", Times, serif;
    font-size: 27px;
	text-shadow: 1px 1px 1px #ccc;

}
a.chats{
text-decoration: none;
color: #000000;
}

table.details{
border: 1px solid #DDD;
background-color:#F3F5F2;
width:90%;
vertical-align:middle;

}
tr.detail{
   
   text-align:center;
   
   }
td.detail2{
   border: 1px solid #DDD;
   text-align:center;
   vertical-align:middle;
   }
td.detail3{
padding-top:5px;
padding-bottom:5px;
   border: 1px solid #DDD;
   text-align:center;
   vertical-align:middle;
   }
   

.button {
    background-color: #032bd7; /* Green */
    border: 1px solid #000;
	width:120px;
    color: #ffffff;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
	font-weight: bold;
    display: inline-block;
    font-size: 16px;
	text-shadow: 1px 1px 1px #000;
}
.button:hover {
    background-color: #3455e2; /* Green */
    border: 1px solid #000;
    color: #F7DC6F;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
	font-weight: bold;
    display: inline-block;
    font-size: 16px;
	text-shadow: 1px 1px 1px #000;
}


textarea.first {
	width:95%;
	background: white; 
    border: 1px solid #DDD; 
    border-radius: 5px; 
    box-shadow: 0 0 5px #DDD inset; 
    color: #666; 
    outline: none; 
	vertical-align:middle;
	margin: 10px 10px 10px 10px;
}
textarea.second {
	width:75%;
	background: white; 
    border: 1px solid #DDD; 
    border-radius: 5px; 
    box-shadow: 0 0 5px #DDD inset; 
    color: #666; 
    outline: none; 
	vertical-align:middle;
	margin: 10px 10px 10px 10px;
}

